total 48
drwxrwxr-x 2 vagrant vagrant 4096 May 15 23:57 .
drwxrwxr-x 6 vagrant vagrant 4096 May 15 13:34 ..
-rwxrw-r-- 1 vagrant vagrant   30 May 15 13:40 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 May 15 13:57 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 May 15 14:26 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 May 15 14:36 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 May 15 22:11 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 May 15 23:12 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 May 15 23:26 6-third_line
-rwxrw-r-- 1 vagrant vagrant   72 May 15 23:39 7-file
-rwxrw-r-- 1 vagrant vagrant   36 May 15 23:57 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   48 May 15 13:36 README.md
-rw-rw-r-- 1 vagrant vagrant    0 May 15 23:50 ls
-rw-rw-r-- 1 vagrant vagrant    0 May 15 23:57 ls_cwd_content
